<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2st-bM-QsZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NetworkLogDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJe-33-e53">
                                <rect key="frame" x="16" y="50" width="132" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="04a-G5-MDI"/>
                                    <constraint firstAttribute="width" constant="132" id="ayk-2g-4s2"/>
                                </constraints>
                                <state key="normal" title="URL">
                                    <color key="titleColor" red="0.88867872950000004" green="0.24163281919999999" blue="0.14498847719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="refreshButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2lc-tN-lru"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZn-Qr-kOw">
                                <rect key="frame" x="111" y="300" width="153" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="5Jd-3A-bgm"/>
                                    <constraint firstAttribute="width" constant="153" id="nwh-uF-pnm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickedOnNextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ntc-6a-QLL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKK-hJ-VXJ">
                                <rect key="frame" x="227" y="50" width="132" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="LCj-Hg-rdx"/>
                                    <constraint firstAttribute="width" constant="132" id="NC0-qr-oGE"/>
                                </constraints>
                                <state key="normal" title="URL Request">
                                    <color key="titleColor" red="0.88867872950000004" green="0.24163281919999999" blue="0.14498847719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="clickedOnUrlRequest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HSm-yG-92y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PKK-hJ-VXJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="1mW-bA-wqy"/>
                            <constraint firstItem="sZn-Qr-kOw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MbL-An-jch"/>
                            <constraint firstItem="iJe-33-e53" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Y39-G3-gSz"/>
                            <constraint firstItem="sZn-Qr-kOw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aUI-Y1-hrL"/>
                            <constraint firstItem="iJe-33-e53" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nnG-Zd-6NF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PKK-hJ-VXJ" secondAttribute="trailing" constant="16" id="zl5-bX-fEm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dog-bV-co7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="-152"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="bwp-af-CjL">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="gBT-Ew-4I6" customClass="SecondViewController" customModule="NetworkLogDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9X7-Ri-QTQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NN8-Rs-giU">
                                <rect key="frame" x="109" y="304.5" width="157" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="Tp3-Ch-a0d"/>
                                    <constraint firstAttribute="height" constant="58" id="vpL-BV-6tG"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickedOnBackButton:" destination="gBT-Ew-4I6" eventType="touchUpInside" id="tB8-Wy-gQB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKM-qI-y2M">
                                <rect key="frame" x="108" y="435.5" width="159" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="Jvu-sx-2sR"/>
                                    <constraint firstAttribute="width" constant="159" id="QeK-0s-MGi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="GET">
                                    <color key="titleColor" red="0.0" green="0.72549019609999998" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickedOnLoadData:" destination="gBT-Ew-4I6" eventType="touchUpInside" id="ZaS-6d-O4E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NN8-Rs-giU" firstAttribute="centerX" secondItem="9X7-Ri-QTQ" secondAttribute="centerX" id="Nxm-Bx-Cuk"/>
                            <constraint firstItem="wKM-qI-y2M" firstAttribute="centerX" secondItem="9X7-Ri-QTQ" secondAttribute="centerX" id="Xgj-MN-RIe"/>
                            <constraint firstItem="NN8-Rs-giU" firstAttribute="centerY" secondItem="9X7-Ri-QTQ" secondAttribute="centerY" id="hNw-4S-XnV"/>
                            <constraint firstItem="wKM-qI-y2M" firstAttribute="centerY" secondItem="9X7-Ri-QTQ" secondAttribute="centerY" multiplier="1.4" id="pMW-74-nbA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TQy-sH-ryN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bK-f2-hCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404" y="-96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="baU-aO-CEV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2st-bM-QsZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ndn-ve-ifp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S3p-aE-PyC" kind="relationship" relationship="rootViewController" id="xdQ-LV-K7c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMs-td-Wou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="-317"/>
        </scene>
        <!--Network Examples View Controller-->
        <scene sceneID="KuP-PQ-pDb">
            <objects>
                <viewController id="S3p-aE-PyC" customClass="NetworkExamplesViewController" customModule="NetworkLogDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GMW-Ie-IUQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeA-cs-9x0">
                                <rect key="frame" x="16" y="94" width="100" height="60"/>
                                <color key="backgroundColor" red="1" green="0.41036284428519032" blue="0.12889614738638577" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="AyD-V2-7H1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Data - handler"/>
                                <connections>
                                    <action selector="clickedOnDataHandler:" destination="S3p-aE-PyC" eventType="touchUpInside" id="W4c-b9-bzb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgF-bH-Yuc">
                                <rect key="frame" x="137" y="94" width="100" height="60"/>
                                <color key="backgroundColor" red="1" green="0.41036284429999997" blue="0.12889614739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MQ8-cL-ijU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Data - delegate"/>
                                <connections>
                                    <action selector="clickedOnDataDelegate:" destination="S3p-aE-PyC" eventType="touchUpInside" id="mnQ-OK-5Qy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mm0-Yo-HyZ">
                                <rect key="frame" x="259" y="94" width="100" height="60"/>
                                <color key="backgroundColor" red="1" green="0.41036284429999997" blue="0.12889614739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="nGg-Hj-F9P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Download - handler"/>
                                <connections>
                                    <action selector="clickedOnDownloadHandler:" destination="S3p-aE-PyC" eventType="touchUpInside" id="WLG-Qe-o4i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKm-3z-pbh">
                                <rect key="frame" x="16" y="174" width="100" height="60"/>
                                <color key="backgroundColor" red="1" green="0.41036284429999997" blue="0.12889614739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dkm-JT-crX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Download - delegate"/>
                                <connections>
                                    <action selector="clickedOnDownloadDelegate:" destination="S3p-aE-PyC" eventType="touchUpInside" id="wUo-G9-JWt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1N-jW-zlK">
                                <rect key="frame" x="16" y="254" width="100" height="60"/>
                                <color key="backgroundColor" red="1" green="0.41036284429999997" blue="0.12889614739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ntF-DW-Psf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Download - Resume"/>
                                <connections>
                                    <action selector="clickedOnResumeDownload:" destination="S3p-aE-PyC" eventType="touchUpInside" id="0Dt-h7-Weh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntF-WN-ia9">
                                <rect key="frame" x="137" y="254" width="100" height="60"/>
                                <color key="backgroundColor" red="1" green="0.41036284429999997" blue="0.12889614739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DbC-zx-pYf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Download - background"/>
                                <connections>
                                    <action selector="clickedOnBackgroundDownload:" destination="S3p-aE-PyC" eventType="touchUpInside" id="VSL-uS-t9M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2p-ns-gQG">
                                <rect key="frame" x="137" y="174" width="100" height="60"/>
                                <color key="backgroundColor" red="1" green="0.41036284429999997" blue="0.12889614739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="kVE-84-lVf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Upload - handler"/>
                                <connections>
                                    <action selector="clickedOnUploadHandler:" destination="S3p-aE-PyC" eventType="touchUpInside" id="ajs-sL-xCh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kls-e1-w0S">
                                <rect key="frame" x="259" y="174" width="100" height="60"/>
                                <color key="backgroundColor" red="1" green="0.41036284429999997" blue="0.12889614739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jvF-bZ-NC5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Upload - delegate"/>
                                <connections>
                                    <action selector="clickedOnUploadDelegate:" destination="S3p-aE-PyC" eventType="touchUpInside" id="mbD-UG-ToM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLn-wc-zAS">
                                <rect key="frame" x="259" y="254" width="100" height="60"/>
                                <color key="backgroundColor" red="1" green="0.41036284429999997" blue="0.12889614739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Wy0-YT-Op6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Later 😀"/>
                                <connections>
                                    <action selector="clickedOnWebView:" destination="S3p-aE-PyC" eventType="touchUpInside" id="43D-RH-F0W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T2p-ns-gQG" firstAttribute="width" secondItem="nKm-3z-pbh" secondAttribute="width" id="0nt-99-LBx"/>
                            <constraint firstItem="mm0-Yo-HyZ" firstAttribute="top" secondItem="u5h-OX-ykL" secondAttribute="top" constant="30" id="39c-Gx-2Yc"/>
                            <constraint firstItem="DeA-cs-9x0" firstAttribute="top" secondItem="u5h-OX-ykL" secondAttribute="top" constant="30" id="4qs-fW-ZKe"/>
                            <constraint firstItem="XLn-wc-zAS" firstAttribute="top" secondItem="Kls-e1-w0S" secondAttribute="bottom" constant="20" id="9hT-2f-Z5M"/>
                            <constraint firstItem="JgF-bH-Yuc" firstAttribute="top" secondItem="u5h-OX-ykL" secondAttribute="top" constant="30" id="Aff-45-qL1"/>
                            <constraint firstItem="Kls-e1-w0S" firstAttribute="width" secondItem="nKm-3z-pbh" secondAttribute="width" id="F0h-D1-3qt"/>
                            <constraint firstItem="u5h-OX-ykL" firstAttribute="trailing" secondItem="Kls-e1-w0S" secondAttribute="trailing" constant="16" id="Jdx-Ua-qQt"/>
                            <constraint firstItem="j1N-jW-zlK" firstAttribute="leading" secondItem="u5h-OX-ykL" secondAttribute="leading" constant="16" id="MwD-Uo-CLU"/>
                            <constraint firstItem="DeA-cs-9x0" firstAttribute="leading" secondItem="u5h-OX-ykL" secondAttribute="leading" constant="16" id="QNW-64-WS0"/>
                            <constraint firstItem="nKm-3z-pbh" firstAttribute="leading" secondItem="u5h-OX-ykL" secondAttribute="leading" constant="16" id="SUW-ua-AOX"/>
                            <constraint firstItem="j1N-jW-zlK" firstAttribute="top" secondItem="nKm-3z-pbh" secondAttribute="bottom" constant="20" id="U7V-ji-jKs"/>
                            <constraint firstItem="XLn-wc-zAS" firstAttribute="leading" secondItem="ntF-WN-ia9" secondAttribute="trailing" constant="22" id="UD4-ab-BVk"/>
                            <constraint firstItem="mm0-Yo-HyZ" firstAttribute="width" secondItem="DeA-cs-9x0" secondAttribute="width" id="UYf-E7-vlQ"/>
                            <constraint firstItem="mm0-Yo-HyZ" firstAttribute="leading" secondItem="JgF-bH-Yuc" secondAttribute="trailing" constant="22" id="WVR-wz-n37"/>
                            <constraint firstItem="ntF-WN-ia9" firstAttribute="width" secondItem="j1N-jW-zlK" secondAttribute="width" id="Xjw-Zb-9bj"/>
                            <constraint firstItem="nKm-3z-pbh" firstAttribute="top" secondItem="DeA-cs-9x0" secondAttribute="bottom" constant="20" id="Y7A-Ml-NEB"/>
                            <constraint firstItem="JgF-bH-Yuc" firstAttribute="leading" secondItem="DeA-cs-9x0" secondAttribute="trailing" constant="21" id="ed6-P5-gSX"/>
                            <constraint firstItem="ntF-WN-ia9" firstAttribute="top" secondItem="T2p-ns-gQG" secondAttribute="bottom" constant="20" id="fUd-Ee-Miq"/>
                            <constraint firstItem="T2p-ns-gQG" firstAttribute="top" secondItem="JgF-bH-Yuc" secondAttribute="bottom" constant="20" id="ged-dm-QTq"/>
                            <constraint firstItem="u5h-OX-ykL" firstAttribute="trailing" secondItem="mm0-Yo-HyZ" secondAttribute="trailing" constant="16" id="gh4-Xh-ocL"/>
                            <constraint firstItem="ntF-WN-ia9" firstAttribute="leading" secondItem="j1N-jW-zlK" secondAttribute="trailing" constant="21" id="jLI-Uw-5et"/>
                            <constraint firstItem="JgF-bH-Yuc" firstAttribute="width" secondItem="DeA-cs-9x0" secondAttribute="width" id="kcr-9g-eX9"/>
                            <constraint firstItem="Kls-e1-w0S" firstAttribute="leading" secondItem="T2p-ns-gQG" secondAttribute="trailing" constant="22" id="lOo-qC-iBo"/>
                            <constraint firstItem="XLn-wc-zAS" firstAttribute="width" secondItem="j1N-jW-zlK" secondAttribute="width" id="n7b-Li-hiv"/>
                            <constraint firstItem="Kls-e1-w0S" firstAttribute="top" secondItem="mm0-Yo-HyZ" secondAttribute="bottom" constant="20" id="nVt-VH-2uH"/>
                            <constraint firstItem="T2p-ns-gQG" firstAttribute="leading" secondItem="nKm-3z-pbh" secondAttribute="trailing" constant="21" id="qTn-fY-Jxg"/>
                            <constraint firstItem="u5h-OX-ykL" firstAttribute="trailing" secondItem="XLn-wc-zAS" secondAttribute="trailing" constant="16" id="uIa-f3-vSf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u5h-OX-ykL"/>
                    </view>
                    <navigationItem key="navigationItem" id="dcX-dU-gOg"/>
                    <connections>
                        <outlet property="dataDelegate" destination="JgF-bH-Yuc" id="G9o-Ap-N2f"/>
                        <outlet property="dataHandler" destination="DeA-cs-9x0" id="waY-Yt-kCQ"/>
                        <outlet property="downloadBackground" destination="ntF-WN-ia9" id="cKx-dG-Hi1"/>
                        <outlet property="downloadDelegate" destination="nKm-3z-pbh" id="TcL-78-Fd2"/>
                        <outlet property="downloadHandler" destination="mm0-Yo-HyZ" id="f7P-L5-4Md"/>
                        <outlet property="downloadResume" destination="j1N-jW-zlK" id="Ezz-RB-mao"/>
                        <outlet property="uploadDelegate" destination="Kls-e1-w0S" id="yeQ-EE-HCb"/>
                        <outlet property="uploadHandler" destination="T2p-ns-gQG" id="zxi-uh-Hze"/>
                        <outlet property="webViewLoad" destination="XLn-wc-zAS" id="qvC-Vh-NlF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d23-qP-cpq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="-317"/>
        </scene>
    </scenes>
</document>
