<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2st-bM-QsZ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="baU-aO-CEV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2st-bM-QsZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ndn-ve-ifp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S3p-aE-PyC" kind="relationship" relationship="rootViewController" id="xdQ-LV-K7c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMs-td-Wou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="-317"/>
        </scene>
        <!--ExamplesVC-->
        <scene sceneID="KuP-PQ-pDb">
            <objects>
                <viewController id="S3p-aE-PyC" customClass="ExamplesVC" customModule="XNLoggerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GMW-Ie-IUQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeA-cs-9x0">
                                <rect key="frame" x="16" y="74" width="100" height="60"/>
                                <color key="backgroundColor" red="1" green="0.41036284428519032" blue="0.12889614738638577" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="AyD-V2-7H1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Data - handler"/>
                                <connections>
                                    <action selector="clickedOnDataHandler:" destination="S3p-aE-PyC" eventType="touchUpInside" id="W4c-b9-bzb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgF-bH-Yuc">
                                <rect key="frame" x="137" y="74" width="100" height="60"/>
                                <color key="backgroundColor" red="1" green="0.41036284429999997" blue="0.12889614739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MQ8-cL-ijU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Data - delegate"/>
                                <connections>
                                    <action selector="clickedOnDataDelegate:" destination="S3p-aE-PyC" eventType="touchUpInside" id="mnQ-OK-5Qy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mm0-Yo-HyZ">
                                <rect key="frame" x="259" y="74" width="100" height="60"/>
                                <color key="backgroundColor" red="1" green="0.41036284429999997" blue="0.12889614739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="nGg-Hj-F9P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Download - handler"/>
                                <connections>
                                    <action selector="clickedOnDownloadHandler:" destination="S3p-aE-PyC" eventType="touchUpInside" id="WLG-Qe-o4i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKm-3z-pbh">
                                <rect key="frame" x="16" y="154" width="100" height="60"/>
                                <color key="backgroundColor" red="1" green="0.41036284429999997" blue="0.12889614739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dkm-JT-crX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Download - delegate"/>
                                <connections>
                                    <action selector="clickedOnDownloadDelegate:" destination="S3p-aE-PyC" eventType="touchUpInside" id="wUo-G9-JWt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1N-jW-zlK">
                                <rect key="frame" x="16" y="234" width="100" height="60"/>
                                <color key="backgroundColor" red="1" green="0.41036284429999997" blue="0.12889614739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ntF-DW-Psf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Download - Resume"/>
                                <connections>
                                    <action selector="clickedOnResumeDownload:" destination="S3p-aE-PyC" eventType="touchUpInside" id="0Dt-h7-Weh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntF-WN-ia9">
                                <rect key="frame" x="137" y="234" width="100" height="60"/>
                                <color key="backgroundColor" red="1" green="0.41036284429999997" blue="0.12889614739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DbC-zx-pYf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Download - background"/>
                                <connections>
                                    <action selector="clickedOnBackgroundDownload:" destination="S3p-aE-PyC" eventType="touchUpInside" id="VSL-uS-t9M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2p-ns-gQG">
                                <rect key="frame" x="137" y="154" width="100" height="60"/>
                                <color key="backgroundColor" red="1" green="0.41036284429999997" blue="0.12889614739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="kVE-84-lVf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Upload - handler"/>
                                <connections>
                                    <action selector="clickedOnUploadHandler:" destination="S3p-aE-PyC" eventType="touchUpInside" id="ajs-sL-xCh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kls-e1-w0S">
                                <rect key="frame" x="259" y="154" width="100" height="60"/>
                                <color key="backgroundColor" red="1" green="0.41036284429999997" blue="0.12889614739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jvF-bZ-NC5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Upload - delegate"/>
                                <connections>
                                    <action selector="clickedOnUploadDelegate:" destination="S3p-aE-PyC" eventType="touchUpInside" id="mbD-UG-ToM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLn-wc-zAS">
                                <rect key="frame" x="259" y="234" width="100" height="60"/>
                                <color key="backgroundColor" red="1" green="0.41036284429999997" blue="0.12889614739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Wy0-YT-Op6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Later 😀"/>
                                <connections>
                                    <action selector="clickedOnWebView:" destination="S3p-aE-PyC" eventType="touchUpInside" id="43D-RH-F0W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYM-Lf-4VA">
                                <rect key="frame" x="100" y="553.5" width="175" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cpz-lE-urp"/>
                                </constraints>
                                <state key="normal" title="Show XNLogger"/>
                                <connections>
                                    <action selector="clickedOnShowXNLogger" destination="S3p-aE-PyC" eventType="touchUpInside" id="PPu-DL-jKE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T2p-ns-gQG" firstAttribute="width" secondItem="nKm-3z-pbh" secondAttribute="width" id="0nt-99-LBx"/>
                            <constraint firstItem="mm0-Yo-HyZ" firstAttribute="top" secondItem="u5h-OX-ykL" secondAttribute="top" constant="30" id="39c-Gx-2Yc"/>
                            <constraint firstItem="DeA-cs-9x0" firstAttribute="top" secondItem="u5h-OX-ykL" secondAttribute="top" constant="30" id="4qs-fW-ZKe"/>
                            <constraint firstItem="XLn-wc-zAS" firstAttribute="top" secondItem="Kls-e1-w0S" secondAttribute="bottom" constant="20" id="9hT-2f-Z5M"/>
                            <constraint firstItem="JgF-bH-Yuc" firstAttribute="top" secondItem="u5h-OX-ykL" secondAttribute="top" constant="30" id="Aff-45-qL1"/>
                            <constraint firstItem="Kls-e1-w0S" firstAttribute="width" secondItem="nKm-3z-pbh" secondAttribute="width" id="F0h-D1-3qt"/>
                            <constraint firstItem="u5h-OX-ykL" firstAttribute="trailing" secondItem="Kls-e1-w0S" secondAttribute="trailing" constant="16" id="Jdx-Ua-qQt"/>
                            <constraint firstItem="j1N-jW-zlK" firstAttribute="leading" secondItem="u5h-OX-ykL" secondAttribute="leading" constant="16" id="MwD-Uo-CLU"/>
                            <constraint firstItem="DeA-cs-9x0" firstAttribute="leading" secondItem="u5h-OX-ykL" secondAttribute="leading" constant="16" id="QNW-64-WS0"/>
                            <constraint firstItem="nKm-3z-pbh" firstAttribute="leading" secondItem="u5h-OX-ykL" secondAttribute="leading" constant="16" id="SUW-ua-AOX"/>
                            <constraint firstItem="j1N-jW-zlK" firstAttribute="top" secondItem="nKm-3z-pbh" secondAttribute="bottom" constant="20" id="U7V-ji-jKs"/>
                            <constraint firstItem="XLn-wc-zAS" firstAttribute="leading" secondItem="ntF-WN-ia9" secondAttribute="trailing" constant="22" id="UD4-ab-BVk"/>
                            <constraint firstItem="mm0-Yo-HyZ" firstAttribute="width" secondItem="DeA-cs-9x0" secondAttribute="width" id="UYf-E7-vlQ"/>
                            <constraint firstItem="mm0-Yo-HyZ" firstAttribute="leading" secondItem="JgF-bH-Yuc" secondAttribute="trailing" constant="22" id="WVR-wz-n37"/>
                            <constraint firstItem="ntF-WN-ia9" firstAttribute="width" secondItem="j1N-jW-zlK" secondAttribute="width" id="Xjw-Zb-9bj"/>
                            <constraint firstItem="nKm-3z-pbh" firstAttribute="top" secondItem="DeA-cs-9x0" secondAttribute="bottom" constant="20" id="Y7A-Ml-NEB"/>
                            <constraint firstItem="JgF-bH-Yuc" firstAttribute="leading" secondItem="DeA-cs-9x0" secondAttribute="trailing" constant="21" id="ed6-P5-gSX"/>
                            <constraint firstItem="ntF-WN-ia9" firstAttribute="top" secondItem="T2p-ns-gQG" secondAttribute="bottom" constant="20" id="fUd-Ee-Miq"/>
                            <constraint firstItem="u5h-OX-ykL" firstAttribute="bottom" secondItem="JYM-Lf-4VA" secondAttribute="bottom" multiplier="0.9" constant="115" id="gaF-SA-77e"/>
                            <constraint firstItem="T2p-ns-gQG" firstAttribute="top" secondItem="JgF-bH-Yuc" secondAttribute="bottom" constant="20" id="ged-dm-QTq"/>
                            <constraint firstItem="u5h-OX-ykL" firstAttribute="trailing" secondItem="mm0-Yo-HyZ" secondAttribute="trailing" constant="16" id="gh4-Xh-ocL"/>
                            <constraint firstItem="ntF-WN-ia9" firstAttribute="leading" secondItem="j1N-jW-zlK" secondAttribute="trailing" constant="21" id="jLI-Uw-5et"/>
                            <constraint firstItem="JgF-bH-Yuc" firstAttribute="width" secondItem="DeA-cs-9x0" secondAttribute="width" id="kcr-9g-eX9"/>
                            <constraint firstItem="Kls-e1-w0S" firstAttribute="leading" secondItem="T2p-ns-gQG" secondAttribute="trailing" constant="22" id="lOo-qC-iBo"/>
                            <constraint firstItem="JYM-Lf-4VA" firstAttribute="leading" secondItem="u5h-OX-ykL" secondAttribute="leading" constant="100" id="n2f-LE-DsF"/>
                            <constraint firstItem="XLn-wc-zAS" firstAttribute="width" secondItem="j1N-jW-zlK" secondAttribute="width" id="n7b-Li-hiv"/>
                            <constraint firstItem="Kls-e1-w0S" firstAttribute="top" secondItem="mm0-Yo-HyZ" secondAttribute="bottom" constant="20" id="nVt-VH-2uH"/>
                            <constraint firstItem="T2p-ns-gQG" firstAttribute="leading" secondItem="nKm-3z-pbh" secondAttribute="trailing" constant="21" id="qTn-fY-Jxg"/>
                            <constraint firstItem="u5h-OX-ykL" firstAttribute="trailing" secondItem="JYM-Lf-4VA" secondAttribute="trailing" constant="100" id="s6X-lR-qbx"/>
                            <constraint firstItem="u5h-OX-ykL" firstAttribute="trailing" secondItem="XLn-wc-zAS" secondAttribute="trailing" constant="16" id="uIa-f3-vSf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u5h-OX-ykL"/>
                    </view>
                    <navigationItem key="navigationItem" id="dcX-dU-gOg"/>
                    <connections>
                        <outlet property="dataDelegate" destination="JgF-bH-Yuc" id="G9o-Ap-N2f"/>
                        <outlet property="dataHandler" destination="DeA-cs-9x0" id="waY-Yt-kCQ"/>
                        <outlet property="downloadBackground" destination="ntF-WN-ia9" id="cKx-dG-Hi1"/>
                        <outlet property="downloadDelegate" destination="nKm-3z-pbh" id="TcL-78-Fd2"/>
                        <outlet property="downloadHandler" destination="mm0-Yo-HyZ" id="f7P-L5-4Md"/>
                        <outlet property="downloadResume" destination="j1N-jW-zlK" id="Ezz-RB-mao"/>
                        <outlet property="uploadDelegate" destination="Kls-e1-w0S" id="yeQ-EE-HCb"/>
                        <outlet property="uploadHandler" destination="T2p-ns-gQG" id="zxi-uh-Hze"/>
                        <outlet property="webViewLoad" destination="XLn-wc-zAS" id="qvC-Vh-NlF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d23-qP-cpq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="-317.09145427286359"/>
        </scene>
    </scenes>
</document>
